;; This file is automatically generated by the multiple-cursors extension.
;; It keeps track of your preferences for running commands with multiple cursors.

(setq mc/cmds-to-run-for-all
      '(
        LaTeX-babel-insert-hyphen
        LaTeX-insert-left-brace
        TeX-font
        TeX-insert-backslash
        end-of-visual-line
        indent-for-tab-command
        mouse-drag-region-rectangle
        mouse-wheel-text-scale
        nv-delete-forward-all
        undo-fu-only-redo
        undo-fu-only-undo
        ))

(setq mc/cmds-to-run-once
      '(
        LaTeX-insert-item
        counsel-M-x
        ignore
        ))
